<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context=".Result">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:text="Exam"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_background"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="top|center_horizontal">

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Total 20/20"
                android:textStyle="bold"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="20dp"
            android:divider="@color/transparent"
            android:layout_above="@+id/bottom"/>

    </RelativeLayout>

</LinearLayout>